# MauiApp1

./: MauiApp1.sln
MauiApp1/: App.xaml.cs  Config.cs  GlobalUsings.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Extensions/: PagesExtensions.cs  RecurringTaskExtensions.cs  ServicesExtensions.cs  SettingsExtensions.cs  ViewModelExtensions.cs
MauiApp1/Helpers/: Settings.cs  TheTheme.cs
MauiApp1/Models/: ApiOfIceAndFireCharacter.cs  AppSection.cs
MauiApp1/Models/Responses/: ApiOfIceAndFireCharacterResponse.cs
MauiApp1/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
MauiApp1/Resources/Strings/: AppResource.Designer.cs  AppResource.resx
MauiApp1/Services/: TestDataService.cs
MauiApp1/Tasks/: RecurringTask.cs
MauiApp1/ViewModels/: MainPageViewModel.cs  SecondPageViewModel.cs  ShellViewModel.cs
